<html>
<head>
    <meta charset="utf-8" />
    <title>Bangumi 用户屏蔽</title>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="options.js"></script>
    <style>
    body {
        background-color: #e6e6e6;
        font-family: "Microsoft YaHei", sans-serif;
    }
    
    #container {
        margin: 30px auto;
        width: 640px;
        font-size: small;
        border-radius: 5px;
        border: 4px solid #f09199;
        background-color: white;
    }
    
    #header {
        background-color: #f9f9f5;
        padding: 10px 10px;
        border-bottom: 1px solid #eee;
    }
    
    #header > h1 {
        margin: 0;
    }
    
    #content {
        color: #333;
        padding: 10px 10px;
    }
    
    #block-list {
        color: #f09199;
    }
    
    #clear-button {
        color: #0084B4;
    }
    
    #clear-button:link {
        text-decoration: none;
    }

    #clear-button:hover, #clear-button:active {
        text-decoration: underline;
    }
    </style>
</head>

<body>
<div id="container">
    <div id="header"><h1>Bangumi 用户屏蔽 0.9.3</h1></div>
    <div id="content">
        <p>要屏蔽或解除屏蔽，请前往目标用户的个人页面。</p>
        <p>当前被屏蔽的用户（id 列表）：<span id="block-list"><span></span></span><span id="separator">　</span><a href="javascript:void(0)" id="clear-button">清空列表</a></p>
        <p><input type="checkbox" id="block-faceless" />在首页和超展开左栏屏蔽默认头像用户</p>
    </div>
</div>
</body>

</html>
